# Application profile: {DEV=0, PROD=1}
environment=1

# Port to bind gRPC server
port=50211

# Lifetime secs of queryable transaction records
txReceiptTTL=180
# Lifetime secs of transaction records stored in account state
thresholdTxRecordTTL=90000
# Minimum lifetime secs remaining for a transaction for it to NOT be rejected at precheck with TRANSACTION_EXPIRED.
txMinimumRemaining=10
# Inclusive bounds in secs for the valid duration of a transaction
txMinimumDuration=5
txMaximumDuration=180

# Account to which fees are paid
defaultFeeCollectionAccount=0.0.98
# The number below which an entity id is considered protected
protectedMaxEntityNum=1000
# Special entity numbers
masterAccountNum=50
genesisAccountNum=2
specialAccountNum=55

# Path to the bootstrap accounts
hederaStartupPath=data/onboard/InitialHederaAccounts.txt
# Assert bootstrap should initialize the ledger
initializeHederaLedgerFlag=YES
# Path to key material for bootstrap genesis account
genesisAccountPath=data/onboard/StartUpAccount.txt
genesisPubKeyPath=data/onboard/GenesisPubKey.txt
genesisPrivKeyPath=data/onboard/GenesisPrivKey.txt
# Path to export the address book to
addressBook=data/onboard/addressBook.txt
# Bootstrap exchange rate 
currentHbarEquivalent=1
currentCentEquivalent=12

# Throttle configuration
hapi.throttling.config.useLegacyProps=false

# Startup account export 
saveAccounts=NO
exportedAccountPath=data/onboard/exportedAccount.txt
# Periodic balance exports
accountBalanceExportEnabled=true
accountBalanceExportDir=data/accountBalances/
accountBalanceExportPeriodMinutes=10

# Inclusive bounds in secs for the autorenew period of an entity
minimumAutoRenewDuration=10
maximumAutoRenewDuration=1000000000

# Miscellaneous constants
expiryTime=4688462211
currentTime=1534861917589
currentShard=0
initialCoins=0
claimHashSize=48
keyExpansionDepth=100
initialGenesisCoins=5000000000000000000
skipExitOnStartupFailures=NO
nodeAccountBalanceValidity=0

# Expiration Time for Accounts
accountExpirationTime=10000000

# Netty configuration profile {DEV, PROD}
nettyMode=DEV
# Netty performance tuning; temporal units are all secs
# The tuning settings are ignored if nettyMode=DEV
nettyKeepAliveTime=30
nettyKeepAliveTimeOut=3
nettyMaxConnectionAge=35
nettyMaxConnectionIdle=10
nettyFlowControlWindow=10240
nettyMaxConcurrentCalls=10
nettyMaxConnectionAgeGrace=5
# {EPOLL, NIO} - Use NIO for Windows machines
NETTY_CHANNEL_TYPE=EPOLL

# Record streaming config, period in secs
#recordLogDir=data/recordstreams/
recordLogPeriod=60
enableRecordStreaming=true
#recordStreamQueueCapacity=500

# Maximum size of a transfer list in a CryptoTransfer
transferListSizeLimit=10

# Default autorenew period/duration of a smart contract
defaultContractDurationSec= 31536000
# Default sender threshold for a smart contract
defaultContractSenderThreshold=5000000000000000000
# Default receiver threshold for a smart contract
defaultContractReceiverThreshold=5000000000000000000
# Default estimate of bytes returned by a smart contract local call
localCallEstReturnBytes=32
# Maximum storage allowed for a smart contract in kB
maxContractStateSize=1024
# Maximum gas allowed for a smart contract transaction
maxGasLimit = 300000

# Maximum size allowed for a file in kB
maxFileSize = 1024

# Maximum values of id components
configRealmNum=0
configShardNum=0
configAccountNum=100000000

# Limit on the permissible size of a change in the exchange rate 
# Given a limit "p", it is permissible to increase the rate by a  
# factor of (1 + p/100); and to decrease the rate by a factor of 
# 1/(1 + p/100). 
exchangeRateAllowedPercentage=5
