# GLOBAL/DYNAMIC
balances.exportDir.path=data/accountBalances/
balances.exportPeriodSecs=600
contracts.defaultLifetime=31536000
rates.intradayChangeLimitPercent=5
ledger.autoRenewPeriod.minDuration=10
ledger.autoRenewPeriod.maxDuration=1000000000
# Retry times when querying binary object store.
binary.object.query.retry.times = 5

# NODE-LOCAL/STATIC 
defaultListeningNodeAccount=0.0.3
environment=0
exportedAccountPath=data/onboard/exportedAccount.txt
nettyMode=DEV
nettyKeepAliveTime=30
nettyKeepAliveTimeOut=3
nettyMaxConnectionAge=35
nettyMaxConnectionAgeGrace=5
nettyMaxConnectionIdle=10
nettyMaxConcurrentCalls=10
nettyFlowControlWindow=10240
nodeAccountBalanceValidity=0
saveAccounts=NO
