# A value of 1 indicates production whereas 0 indicates development.
environment=1

# account ID for the default listening node
#defaultListeningNodeAccount=0.0.2

# A value of 1 allows all nodes listening on different ports, useful for local testing and requiring submitting requests to different local nodes
#uniqueListeningPortFlag=1

# port where the default node is listening for requests
port=50211

#Export Account Balance periodically
accountBalanceExportEnabled=true
accountBalanceExportDir=/opt/hgcapp/accountBalances/
CONSENSUS_MIN_REPEATED_AFTER_EPOCH=15

#Node List For Export
#NODE_LIST_FOR_EXPORT=0.0.3,0.0.4,0.0.5,0.0.6

#Export Account config on startup
saveAccounts=NO
exportedAccountPath=data/onboard/exportedAccount.txt

#Tx record & receipt ttl setting in seconds
txReceiptTTL=180
thresholdTxRecordTTL=90000
txMinimumRemaining=10

# Tx Duration min and max value
txMinimumDuration=5
txMaximumDuration=180

#throttling TPS , 0 means no throttling 
throttlingTps=1
simpletransferTps=769
getReceiptTps=0
queriesTps=500

# Minimum and Maximun Duration Configuration in seconds
MINIMUM_AUTORENEW_DURATION = 6999999
MAXIMUM_AUTORENEW_DURATION = 8000001

# currentTime(// 08/21/2018 10.00am) and expiryTime(// 100 years from 08/21/2018)
currentTime = 1534861917589
expiryTime = 4688462211
currentShard = 0

# path for the Hedera Startup accounts
# HederaStartupPath=data/onboard/InitialHederaAccounts.txt

#INIATIZE HEDERA LEDGER FLAG
INITIALIZE_HEDERA_LEDGER_FLAG=YES

# depth for key expansion
keyExpansionDepth=100

# node account creation properties
# GEN_ACCOUNT_PATH = data/onboard/StartUpAccount.txt
# NODE_ACCOUNT_PATH = data/onboard/NodeAccounts.txt
# GEN_PUB_KEY_PATH = data/onboard/GenesisPubKey.txt
# GEN_PRIV_KEY_PATH = data/onboard/GenesisPrivKey.txt
# NODE_PUB_KEY_PATH = data/onboard/NodePubKey.txt
# NODE_PRIV_KEY_PATH = data/onboard/NodePrivKey.txt
# INITIAL_GENESIS_COINS = 5000000000000000000
# INITIAL_COINS = 0

# address book text file
ADDRESS_BOOK = data/onboard/addressBook.txt

# default duration in seconds of 1 year
DEFAULT_CONTRACT_DURATION_IN_SEC= 86400 * 365

#Default Fee Collection Account
DEFAULT_FEE_COLLECTION_ACCOUNT=0.0.98

# Size of the claim Hash
CLAIM_HASH_SIZE = 48

# Expiration Time for Accounts
accountExpirationTime=10000000

# Netty performance tuning changes, all numbers are in SECONDS
# NETTY_MODE turns off the below settings and uses default to enable Regression etc.
# Channel type can be EPOLL or NIO, EPOLL should work fine on Linux, Switch to NIO on Windows
NETTY_MODE=PROD
NETTY_KEEPALIVE = 10
NETTY_KEEPALIVE_TIMEOUT = 3
NETTY_MAXCONN_AGE = 15
NETTY_MAXCONNECTION_AGE_GRACE = 5
NETTY_MAXCONNECTION_IDLE = 10
NETTY_MAXCONCURRENT_CALLS = 10
NETTY_FLOW_CONTROL = 10240
NETTY_CHANNEL_TYPE = EPOLL

#record streaming
enableRecordStreaming=true
recordLogPeriod=5
recordLogDir=/opt/hgcapp/recordStreams

#Special Admin account number
specialAccountNum=55
masterAccountNum=50
#Genesis Account Number
genesisAccountNum=2

#Transfer cryptocurrency from some accounts to other accounts. The accounts list can contain up to transferListSizeLimit accounts.
transferListSizeLimit=10

#Default contract sender threshold 
DEFAULT_CONTRACT_SENDER_THRESHOLD = 5000000000000000000
#Default contract receiver threshold
DEFAULT_CONTRACT_RECEIVER_THRESHOLD = 5000000000000000000

#Node account's balance should not be less than this many tiny bars
nodeAccountBalanceValidity=0
#exchange rate details
currentHbarEquivalent=1
currentCentEquivalent=12

protectedMaxEntityNum=0
Exchange_Rate_Allowed_Percentage=25
#Max storage allowed to a contract, in units of 1,024 bytes (KiB)
MAX_CONTRACT_STATE_SIZE=1024

#Maximum gas allowed per transaction
maxGasLimit = 300000

#Maximum File Size allowed ,in units of 1,024 bytes (KiB)
maxFileSize = 1024
