#### AUTOMATION ####
# maxOpsPerSec=500
####____________####

#### ACTIVE OPS ####
randomTopicCreation.bias=2
randomTopicDeletion.bias=1
randomTopicUpdate.bias=3
randomTopicInfo.bias=50
randomMessageSubmit.bias=100
randomContract.bias=1
randomContractDeletion.bias=1
randomCall.bias=5
randomContract.ceilingNum=5
randomAccount.bias=1
randomAccount.ceilingNum=200
randomAccountDeletion.bias=1
randomAccountUpdate.bias=250
randomAccountInfo.bias=300
randomAccountRecords.bias=5
randomTransfer.bias=200
randomRecord.bias=50
randomReceipt.bias=10
randomCallLocal.bias=10
randomFile.bias=2
randomFileDeletion.bias=1
randomFileUpdate.bias=5
randomFileInfo.bias=5
randomContents.bias=5

#### CONFIGURED ####
randomTopicCreation.ceilingNum=50
####____________####




