#### AUTOMATION ####
# maxOpsPerSec=50
####____________####

#### ACTIVE OPS ####
randomTopicCreation.bias=5
randomTopicDeletion.bias=1
randomTopicUpdate.bias=3
randomTopicInfo.bias=5
randomMessageSubmit.bias=50
#### CONFIGURED ####
randomTopicCreation.ceilingNum=50
####____________####

#### IGNORE OPS ####
randomCall.bias=0
randomContract.bias=0
randomContractDeletion.bias=0
randomAccount.bias=0
randomAccountDeletion.bias=0
randomTransfer.bias=0
randomAccountUpdate.bias=0
randomAppend.bias=0
randomCallLocal.bias=0
randomAccountInfo.bias=0
randomAccountRecords.bias=0
randomRecord.bias=0
randomReceipt.bias=0
####____________####
