#### AUTOMATION ####
# maxOpsPerSec=500
####____________####

#### ACTIVE OPS ####
randomTopicCreation.bias=40
randomTopicUpdate.bias=3
randomMessageSubmit.bias=50
randomContract.bias=1
randomAccount.bias=40
randomAccountUpdate.bias=25
randomTransfer.bias=70
randomToken.bias=40
randomTokenAssociation.bias=50
randomTokenAssociation.ceilingNum=1000000
randomTokenDissociation.bias=10
randomSchedule.bias=20

#### CONFIGURED ####
randomTopicCreation.ceilingNum=1000000
randomSchedule.ceilingNum=1000000
randomAccount.ceilingNum=1000000
randomToken.ceilingNum=1000000
####____________####
